<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list>
        <item android:drawable="@drawable/shape_circle_yellow"/>
        <item android:drawable="@drawable/shape_circle_yellow_border_inner"/>
    </layer-list>
</shape>