<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="green_light">#49ba4e</color>
    <color name="green">#5fcc30</color>
    <color name="green_dark">#39B54A</color>
    <color name="green_old_dark">#269049</color>
    <color name="green_dark_status">#42a746</color>
    <color name="green_soft">#8cc63f</color>
    <color name="gray_light">#F2F2F2</color>
    <color name="gray_dark">#676767</color>
    <color name="gray_very_soft">#e6e6e6</color>
    <color name="gray_soft">#b3b3b3</color>
    <color name="graysoft">#999999</color>
    <color name="yellow">#Edd83c</color>
    <color name="yellow_semi">#eab00f</color>
    <color name="yellow_dark">#e9aa00</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#666666</color>
    <color name="semi">#AA000000</color>
    <color name="transparent">#00000000</color>
    <color name="transparent20">#77000000</color>
    <color name="transparentGreen">#000000</color>
    <color name="red">#c1272d</color>
    <color name="orange">#f7a042</color>
    <color name="orang_dark">#f7931e</color>
    <color name="black_line">#5d5d5d</color>
    <color name="black_line2">#b3b3b3</color>
    <color name="black_dark">#000000</color>

    <color name="white_transparent">#BFffffff</color>


    <color name="primaryLight">#C5CAE9</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="holo_blue_light">#ff33b5e5</color>

    <color name="green_alpha_50">#805fcc30</color>
    <color name="green_dark_alpha_50">#8039B54A</color>
    <color name="v2_green">#FF4DB74E</color>
    <color name="v2_yellow">#FFFCEE22</color>
    <color name="v2_blue">#FF307088</color>
    <color name="v2_blue_dark">#FF184E68</color>
    <color name="v2_grey_light">#FFF2F2F2</color>
    <color name="v2_grey_inactive">#BDBDBD</color>
</resources>
